/*CÓDIGO GENERAL DE SHARK NERO*/

:root {
  --dark: #202020;
  --red: #ff0000;
  --white: #fff;
  --gray: #5a5a5a;
  --dorado: #9b8e15;
  --black: #000;
  --tabs-border-color: #ff0000;
  --tabs-border-size: 1px;
  --tabs-text-color: rgb(35, 35, 35);
  --tabs-dark-color: #000000;
  --tabs-lite-color: #272727;
  --tabs-width: 120px;
  --tabs-height: 40px;
}

/*Configuraciones Generales */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background: var(--dark) !important;
  color: var(--white) !important;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  width: 5px;
  border-radius: 5px;
  background: var(--gray);
}

a {
  text-decoration: none;
  color: var(--white);
}

p {
  font-size: 16px;
}

/* Card */

.card {
  max-width: 350px;
  padding: 5px;
  margin: 0 auto;
  background-color: var(--gray) !important;
  border: 1px solid var(--red);
  border-radius: 5px;
}

/*BOTONES*/
.btn-primary {
  background: var(--red) !important;
  border: 1px solid var(--red) !important;
}

.btn-white {
  background: var(--white) !important;
  border: 1px solid var(--white) !important;
  border-radius: 5px;
  color: var(--red) !important;
  font-weight: 600;
  padding: 10px 20px;
  text-decoration: none;
}

/*PRELOADER*/
#preloader::before {
  content: "";
  position: fixed;
  background: url(/src/assets/LOGO.png) var(--dark);
  background-size: 180px;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  z-index: 2001;
  animation-duration: 1s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  top: 0;
}
.hidden::before {
  opacity: 0;
  transition: 1s;
  visibility: hidden;
}
@keyframes slidein {
  from {
    background-size: 130px;
  }
  to {
    background-size: 150px;
  }
}

/*BOTTON SCROLL TO TOP*/
#button-top {
  border-radius: 5px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: all 0.5 ease;
}

#button-top i {
  transform: translate(1px, 3px);
  font-size: 20px;
}

/*NAVBAR*/
#header {
  background: var(--dark);
  position: absolute;
  z-index: 90;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  border-bottom: 1px solid var(--red);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

#header .col-md-4 {
  height: 80px;
  display: flex;
  align-items: center;
}

#banner .col-md-8 {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#header nav.navbar.navbar-expand-md.navbar-dark {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#header a.nav-link {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  margin-right: 20px;
}

#header a.nav-link:hover {
  background-color: var(--gray);
  border-radius: 5px;
}

.menu_movil {
  display: none;
}

.offcanvas {
  background: var(--red) !important;
}

/*Banner*/
#banner {
  width: 100%;
}

#banner .carousel-caption {
  transform: translateY(-350px);
}

#banner h1 {
  font-size: 100px;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 20px;
}

#banner p {
  background: var(--red);
  border-radius: 5px;
  font-size: 60px;
  color: var(--white);
  margin-bottom: 20px;
}

/*NOSOTROS*/
#nosotros {
  padding-top: 70px;
}

#nosotros p {
  margin-top: 25px;
  text-align: justify;
}

#nosotros a {
  margin-top: 15px;
}

/*Proceso de Trabajo*/

#trabajo {
  position: relative;
  margin-top: 100px;
  padding: 150px 0;
  background-color: #d9d9d9;
  color: var(--dark);
}

#trabajo .col-md-12 {
  text-align: center;
  transform: translateY(-70px);
}

#trabajo .col-md-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-20px);
}

#trabajo .col-md-2 img {
  position: absolute;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--dark);
  z-index: 1000;
  height: 80px;
  width: 80px;
}

#trabajo .col-md-2 i {
  position: absolute;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: var(--dark);
  z-index: 1000;
  font-size: 40px;
  color: var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
}

#trabajo .col-md-2 span {
  transform: translateY(75px);
  font-weight: 500;
}

/*POR QUE ELEGIRNOS*/
#elegirnos {
  padding-top: 100px;
  justify-content: center;
}

#elegirnos hr {
  width: 40%;
  border: 1px solid var(--red);
  margin-top: 10px;
  margin-bottom: 50px;
}

#elegirnos .card {
  background-color: var(--dark);
  border: 0.5px solid var(--red);
  max-width: 250px;
  height: 150px;
  margin: 0 auto;
  text-align: center;
}

#elegirnos .card i {
  color: var(--dorado);
  font-size: 30px;
  margin: 10px 0;
}

#elegirnos .card img {
  height: 30px;
  width: 30px;
  margin: 10px auto;
}

/*BLOG*/
#blog {
  padding-top: 100px;
}

#blog .col-md-12 {
  text-align: center;
}

#blog h2 {
  font-size: 45px;
  margin-bottom: 50px;
}

#blog .col-md-12 p {
  margin-bottom: 50px;
}

#blog .col-md-12 a {
  margin-bottom: 50px;
  color: var(--red);
  text-decoration: none;
}

#blog div#posts {
  margin-top: 50px;
}

#blog .col-md-4 article {
  max-width: 350px;
  padding: 5px;
  margin: 0 auto;
  background-color: var(--gray);
  border: 1px solid var(--red);
  border-radius: 5px;
}

#blog .col-md-4 article img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  object-fit: cover;
}

#blog .col-md-4 article .fecha {
  font-size: 12px;
  font-weight: 500;
  color: var(--black);
  margin-top: 10px;
}

/*Formulario*/
#form {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}

#form label {
  color: var(--white);
}

/*TABS CONTENT*/

.tab-content {
  display: none;
}

.tab:target .tab-content,
.tab:last-of-type .tab-content {
  display: block;
}

.tab:target ~ .tab:last-of-type .tab-content {
  display: none;
}

.tabs * {
  box-sizing: border-box;
}

.tab-container {
  position: relative;
  padding-top: var(--tabs-height); /* en esta zona colocaremos las pestañas */
}

.tab > a {
  text-align: center;
  position: absolute;
  width: calc(var(--tabs-width));
  height: calc(var(--tabs-height) + var(--tabs-border-size));
  top: 0;
  left: calc(
    var(--tabs-width) * var(--tabs-position)
  ); /* posición de cada pestaña */
  color: var(--white);
  text-decoration: none;
}

.tabs {
  padding: px;
  color: var(--tabs-text-color);
}
.tab-content {
  background-color: var(--tabs-lite-color);
  padding: 20px;
  border: var(--tabs-border-size) solid var(--tabs-border-color);
  border-radius: 0 0 10px 10px;
  position: relative;
  z-index: 100;
}
.tab > a {
  background-color: var(--tabs-dark-color);
  padding: 10px;
  border: var(--tabs-border-size) solid var(--tabs-border-color);
  border-radius: 10px 10px 0 0;
  border-bottom: 0;
}
.tab:target > a,
.tab:last-of-type > a {
  background-color: var(--tabs-lite-color);
  z-index: 200;
}
.tab:target ~ .tab:last-of-type > a {
  background-color: var(--tabs-dark-color);
  z-index: 0;
}

#tab1 > a {
  --tabs-position: 0;
}
#tab2 > a {
  --tabs-position: 1;
}

/*Footer*/
footer {
  background-color: rgb(36, 36, 36);
  color: var(--white);
  padding: 50px 0;
  margin-top: 70px;
  text-align: left;
}

footer h3 {
  margin-left: 30px;
}

footer ul {
  list-style: none;
  margin: 0 auto;
}

footer li {
  margin: 15px 0;
}

footer li i {
  font-size: 30px;
  margin-right: 10px;
  transform: translateY(5px);
}

footer li a {
  color: var(--white);
  text-decoration: none;
}

footer .icons {
  display: flex;
}

footer .icons a i {
  background-color: var(--red);
  border-radius: 50%;
  padding: 5px;
}

footer .politicas {
  margin-top: 15px;
}

/*Creditos*/
#credits {
  background-color: var(--red);
  text-align: center;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#credits p {
  font-size: 14px;
}

/*Paginas*/
#privacy,
#portafolio,
#servicios,
#about,
#terms,
#cuenta,
#blog,
#post {
  padding-top: 100px;
}

/***********
Nosotros
************/
#about .col-md-12 {
  text-align: center;
  margin-bottom: 50px;
}

#about .card {
  background-color: var(--dark);
  border: 0.5px solid var(--red);
  max-width: 250px;
  height: 150px;
  margin: 20px auto;
  text-align: center;
}

#about .card i {
  color: var(--dorado);
  font-size: 30px;
  margin: 10px 0;
}

#about .card img {
  height: 30px;
  width: 30px;
  margin: 10px auto;
}

#about .col-md-8 {
  display: flex;
  align-items: center;
  text-align: center;
}


/************
SERVICIOS
************/

#servicios .card-header {
  background: var(--red);
}

#servicios #precios {
  margin-top: 70px;
}

#servicios .card {
  min-height: 460px !important;
  max-height: 460px;
}

/************
Portafolio
************/
#portafolio {
  position: relative;
}

#portafolio .col-md-12 {
  margin-bottom: 70px;
}

#portafolio .card {
  max-height: 400px !important;
  max-width: 300px !important;
  width: 100%;
}

#portafolio .card figure {
  height: 400px;
  overflow: hidden;
  display: grid;
  align-items: center;
}

#portafolio .card .card-body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  opacity: 0;
  transition: all 0.5s;
}

#portafolio .card .card-body:hover {
  background-color: rgba(0, 0, 0, 0.722) !important;
  opacity: 1;
}

#portafolio .card .card-body .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  padding: 20px;
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.722);
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.container-modal {
  max-height: 700px;
  background-color: var(--white) !important;
  position: relative;
  border-radius: 5px;
  padding: 10px;
  z-index: 1000;
  overflow: hidden;
}

.container-modal button {
  position: absolute;
  background-color: var(--white);
  border-radius: 5px;
  border: none;
  top: 15px;
  right: 15px;
  color: var(--red);
  font-size: 30px;
  transition: 0.3s ease;
  z-index: 1;
}

.container-modal button:hover {
  background-color: var(--gray);
  color: var(--white);
}

.container-modal .contenido .web {
  width: 100%;
  transform: translateY(0%);
  transition: 8s;
}

.container-modal .contenido .web:hover {
  transform: translateY(calc(-100% + 700px));
}

/************
Blog
************/

#blog .searchBar input {
  width: 300px;
  height: 40px;
  border: 1px solid var(--red);
  border-radius: 5px;
  padding: 0 10px;
  margin-bottom: 10px;
  outline: none;
}

#blog .searchBar button {
  background-color: var(--red);
  color: var(--white);
  border: 0;
  border-radius: 5px;
  padding: 8px;
  margin-bottom: 10px;
  /* transform: translateY(-0px); */
}

#blog .searchBar .bx-x {
  font-size: 30px;
  color: var(--red);
  cursor: pointer;
  border-radius: 5px;
  height: 40px;
  align-items: center;
  transform: translateX(-35px) translateY(8px);
}

#blog img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

#blog .chip {
  color: var(--white);
  background-color: var(--red);
  border-radius: 5px;
  width: fit-content;
  padding: 0 5px;
  font-size: 14px;
  margin-top: 4px;
}

#blog p {
  max-height: 50px;
  overflow: hidden;
  font-size: 16px;
  margin-top: 10px;
}

#blogerror {
  text-align: center;
  margin-top: 50px;
}

/*Post*/

#post .back {
  color: var(--red);
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 10px;
}

#post img {
  width: 100%;
  height: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

#post .chip {
  color: var(--white);
  background-color: var(--red);
  border-radius: 5px;
  width: fit-content;
  padding: 2px 5px;
  font-size: 15px;
  margin: 8px;
}

#post small {
  margin-top: 10px !important;
  font-weight: 600;
}

#post p {
  font-size: 16px;
  margin-top: 15px;
}

/***************
CUENTA
***************/
.cuenta {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cuenta form {
  background-color: var(--black);
  padding: 15px;
  border-radius: 10px;
  width: 500px;
  max-width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cuenta form h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}

.cuenta form label {
  font-size: 14px;
}

.cuenta form .form-group {
  margin-bottom: 10px;
}

.cuenta form .error-text {
  color: var(--red);
  font-size: 12px;
  margin-bottom: 10px;
  visibility: hidden;
}

.cuenta form a {
  color: var(--red);
  text-decoration: none;
  font-weight: 600;
}

.cuenta input[type="checkbox"] {
  margin-right: 10px;
}

/*************
Erorr 404
*************/
#notFound {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*Responsive*/

@media screen and (max-width: 990px) {
  #header {
    height: 60px;
  }

  #header .col-md-4 {
    height: 60px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #header .col-md-4 img {
    width: 50px;
  }

  #header .col-md-8 {
    display: none;
  }

  #header a.nav-link {
    display: none !important;
  }

  .menu_movil {
    z-index: 2000;
    position: fixed;
    height: 50px;
    width: 100%;
    bottom: 0 !important;
    left: 0;
    background-color: var(--red);
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .menu_movil a i {
    font-size: 25px;
    color: var(--white);
  }

  .offcanvas-body {
    padding: 0 15px 50px 15px;
  }

  .offcanvas-body ul {
    list-style: none;
    padding: 50px 0;
    justify-content: flex-end;
  }

  .offcanvas-body ul li {
    margin: 20px 10px;
  }

  .offcanvas-body ul li a {
    color: var(--white);
    text-decoration: none;
  }
}

@media screen and (max-width: 390px) {
  #button-top {
    right: 30px;
    bottom: 60px;
  }

  #banner .carousel-caption {
    transform: translateY(-10px);
  }

  #trabajo .col-md-2 {
    margin: 50px 0;
    transform: translateY(0px);
  }

  #trabajo .col-md-2 span {
    transform: translateY(55px);
  }

  #blog .card {
    margin-bottom: 20px;
  }

  #notFound figure img {
    width: 300px;
  }
}
